# microservices-project-demo

./: docker-compose.yml  pom.xml
customer/: pom.xml
customer/src/main/java/org/javastudent/customer/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerRepository.java  CustomerService.java
customer/src/main/resources/: application.yml  banner.txt
